<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hover </title>
        <style>
           button{
            color: brown;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
                    }
            button:hover {
                background-color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                height: 70px;
                display: inline-block;
            }
            button:active{
                background-color: rgb(9, 255, 0);
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                height: 55px;
            
            }
            @media ( min-width: 600px){
                body{
                    background-color: blueviolet;
                }
            }
            @media ( max-width: 580px){
                body{
                    background-color: crimson;
                }
            }
                
        </style>
    </head>
    <body>
        <input type="text" placeholder="Name" name="name" style="color: coral; width: 250px;">
        <input type="checkbox" placeholder="Good" name="Mood">
        <button> Click me </button>
    </body>
</html>